project 'smack.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'smack' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for smack
 
   pod 'Alamofire'
   
  target 'smackTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'smackUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
